<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="main.js" defer></script>
</head>
<body>
    <container class="display">
        <header>
            <h1>Funkcje w JS</h1>
        </header>
        <form onsubmit="handleSubmit(event)">
            <label for="Promien">Podaj promień koła (w cm!)</label>
            <input type="number" id="Promien" name="Promien"><br><br>
            <input type="submit" id="submit" value="Zakoncz"><br>
        </form>
    </container>
</body>
</html>