<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodawanie elementów</title>
</head>
<body>
    <div class="container">
        <main>
            <header>
                <h1>Dodawanie nowych elementów</h1>
            </header>
            <button>Dodaj element</button>
            <footer>
                <p>&copy; Me XXI c.</p>
            </footer>
        </main>
    </div>
    <script>
        const przycisk = document.querySelector('button');
        const display = document.querySelector('main')
        let i = 1;
        
        przycisk.addEventListener('click', function(){
            const NowyElement = document.createElement('p');
            NowyElement.style.color = '#aaa'
            NowyElement.textContent = 'Nowy element jak w morde strzelil'
            

            const newElementH3 = document.createElement('h3');
            newElementH3.style.backgroundColor = ' #ff0';
            const h3TextNode = document.createTextNode(`Jakiś tytuł ${i}`);

            const button2 = document.createElement('button');
            newElementH3.append(button2);
            button2.addEventListener('click')

            newElementH3.addEventListener('click', function (evt) {
            console.log(this)
            this.remove();
            
            })
            newElementH3.append(h3TextNode);
            display.append(NowyElement, newElementH3)
            // display.appendChild(NowyElement)
            i++
        })
    </script>
</body>
</html>